                      
<!--Footer-->
<footer class="page-footer font-small stylish-color-dark">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Footer Content</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!--First column-End-->

            <!--Second column-->
            <div class="col-md-6 mx-auto">
                <h5 class="mb-4 mt-3">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="/admin">Admin Login</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>
            </div>
            <!--Second column-End-->
        </div>
    </div>
    <!--Footer Links-End-->

    <hr>

    <!--Copyright-->
    <div class="footer-copyright text-center">
        © 2018 Copyright
    </div>
    <!--Copyright-End-->

</footer>
<!--Footer-End-->
                  