<!--Header-->
<div class="container-fluid">
    <div class="row sky-colour">
        <div class="col d-none d-lg-block">
            <img class="mx-auto d-block img-fluid float-right" src="./images/image-cloud.png">  
        </div>
        <div class="col-lg-8 col-md-12">
            <img class="mx-auto d-block img-fluid" src="./images/image-header.png">  
        </div>
        <div class="col d-none d-lg-block">
            <img class="mx-auto d-block img-fluid float-left" src="./images/image-cloud.png">  
        </div>
    </div>
</div>
<!--Header-End-->